

NET "Ram1_Addr[17]" LOC = H17;
NET "Ram1_Addr[16]" LOC = H16;
NET "Ram1_Addr[15]" LOC = H15;
NET "Ram1_Addr[14]" LOC = H14;
NET "Ram1_Addr[13]" LOC = G16;
NET "Ram1_Addr[12]" LOC = G15;
NET "Ram1_Addr[11]" LOC = G14;
NET "Ram1_Addr[10]" LOC = G13;
NET "Ram1_Addr[9]" LOC = F18;
NET "Ram1_Addr[8]" LOC = F17;
NET "Ram1_Addr[7]" LOC = F15;
NET "Ram1_Addr[6]" LOC = F14;
NET "Ram1_Addr[5]" LOC = E16;
NET "Ram1_Addr[4]" LOC = E15;
NET "Ram1_Addr[3]" LOC = D17;
NET "Ram1_Addr[2]" LOC = D16;
NET "Ram1_Addr[1]" LOC = C18;
NET "Ram1_Addr[0]" LOC = C17;
NET "Ram1_Data[15]" LOC = M14;
NET "Ram1_Data[14]" LOC = M13;
NET "Ram1_Data[13]" LOC = L18;
NET "Ram1_Data[12]" LOC = L17;
NET "Ram1_Data[11]" LOC = L16;
NET "Ram1_Data[10]" LOC = L15;
NET "Ram1_Data[9]" LOC = K15;
NET "Ram1_Data[8]" LOC = K14;
NET "Ram1_Data[7]" LOC = K13;
NET "Ram1_Data[6]" LOC = K12;
NET "Ram1_Data[5]" LOC = J17;
NET "Ram1_Data[4]" LOC = J16;
NET "Ram1_Data[3]" LOC = J15;
NET "Ram1_Data[2]" LOC = J14;
NET "Ram1_Data[1]" LOC = J13;
NET "Ram1_Data[0]" LOC = J12;
NET "Ram2_Addr[17]" LOC = U15;
NET "Ram2_Addr[16]" LOC = U16;
NET "Ram2_Addr[15]" LOC = V9;
NET "Ram2_Addr[14]" LOC = V12;
NET "Ram2_Addr[13]" LOC = V13;
NET "Ram2_Addr[12]" LOC = V15;
NET "Ram2_Addr[11]" LOC = U18;
NET "Ram2_Addr[10]" LOC = T18;
NET "Ram2_Addr[9]" LOC = T17;
NET "Ram2_Addr[8]" LOC = R18;
NET "Ram2_Addr[7]" LOC = R16;
NET "Ram2_Addr[6]" LOC = R15;
NET "Ram2_Addr[5]" LOC = P18;
NET "Ram2_Addr[4]" LOC = P17;
NET "Ram2_Addr[3]" LOC = P16;
NET "Ram2_Addr[2]" LOC = N18;
NET "Ram2_Addr[1]" LOC = N15;
NET "Ram2_Addr[0]" LOC = N14;
NET "Ram2_Data[15]" LOC = N11;
NET "Ram2_Data[14]" LOC = N12;
NET "Ram2_Data[13]" LOC = P10;
NET "Ram2_Data[12]" LOC = P11;
NET "Ram2_Data[11]" LOC = P12;
NET "Ram2_Data[10]" LOC = P13;
NET "Ram2_Data[9]" LOC = R10;
NET "Ram2_Data[8]" LOC = R11;
NET "Ram2_Data[7]" LOC = R12;
NET "Ram2_Data[6]" LOC = R14;
NET "Ram2_Data[5]" LOC = R13;
NET "Ram2_Data[4]" LOC = T12;
NET "Ram2_Data[3]" LOC = T14;
NET "Ram2_Data[2]" LOC = T15;
NET "Ram2_Data[1]" LOC = T16;
NET "Ram2_Data[0]" LOC = U13;
NET "ONE" LOC = R7;
NET "Ram1_OE" LOC = M16;
NET "Ram1_WE" LOC = M18;
NET "Ram1_EN" LOC = M15;
NET "Ram2_EN" LOC = N10;
NET "Ram2_OE" LOC = R9;
NET "Ram2_WE" LOC = M9;
NET "CLK" LOC = B9;
NET "data_ready" LOC = A16;
NET "rdn" LOC = C14;
NET "tsre" LOC = N9;
NET "wrn" LOC = U5;
NET "Start" LOC = T7;
NET "tbre" LOC = D14;
NET "INT" LOC = U8;

NET "L[15]" LOC = A14;
NET "L[14]" LOC = E13;
NET "L[13]" LOC = D13;
NET "L[12]" LOC = B13;
NET "L[11]" LOC = A13;
NET "L[10]" LOC = F12;
NET "L[9]" LOC = E12;
NET "L[8]" LOC = A12;
NET "L[7]" LOC = F11;
NET "L[6]" LOC = E11;
NET "L[5]" LOC = D11;
NET "L[4]" LOC = C11;
NET "L[3]" LOC = B11;
NET "L[2]" LOC = A11;
NET "L[1]" LOC = E10;
NET "L[0]" LOC = D10;

NET "Start" CLOCK_DEDICATED_ROUTE = FALSE;
NET "ONE" CLOCK_DEDICATED_ROUTE = FALSE;
NET "INT" CLOCK_DEDICATED_ROUTE = FALSE;